<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProjectTask">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="DueDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priority"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="High"
            Value="HIGH" />
          <SupportedValue
            DisplayName="Medium"
            Value="MEDIUM" />
          <SupportedValue
            DisplayName="Low"
            Value="LOW" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="Unassigned"
            Value="U" />
          <SupportedValue
            DisplayName="Assigned"
            Value="A" />
          <SupportedValue
            DisplayName="Started"
            Value="S" />
          <SupportedValue
            DisplayName="Completed"
            Value="C" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PercentCompleted"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <Range
            Maximum="100"
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateStarted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateCompleted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Project"
        Association="ProjectTask_Project"
        FromEnd="ProjectTask"
        ToEnd="Project" />
      <NavigationProperty
        Name="ProjectResourceTasks"
        Association="ProjectResourceTask_ProjectTask"
        FromEnd="ProjectTask"
        ToEnd="ProjectResourceTask" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProjectTasks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectTask" />
    <QueryOperation
      Name="ProjectTasks_Single"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectTasks_SingleOrDefault"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectResourceTask_ProjectTasks"
      Association="ProjectResourceTask_ProjectTask">
      <AssociationSetEnd
        Name="ProjectResourceTask"
        EntitySet="ProjectResourceTasks" />
      <AssociationSetEnd
        Name="ProjectTask"
        EntitySet="ProjectTasks" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ProjectTasks">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProjectTask_Project"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ProjectResourceTask_ProjectTasks">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProjectResourceTask_ProjectTasks" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectResourceTask_ProjectTasks]/Members[ProjectResourceTask]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectResourceTask_ProjectTask" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProjectResourceTask_ProjectTasks]/Members[ProjectTask]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ProjectResourceTask_ProjectTask">
    <AssociationEnd
      Name="ProjectResourceTask"
      Multiplicity="Many"
      EntityType="ProjectResourceTask" />
    <AssociationEnd
      Name="ProjectTask"
      Multiplicity="One"
      EntityType="ProjectTask">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>