<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ProjectManagerApp.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditClientContacts">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Client Contacts" />
      <Description
        Value="Can Edit Client Contacts" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditClients">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Clients" />
      <Description
        Value="Can Edit Clients" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployeesSkills">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees Skills" />
      <Description
        Value="Can Edit Employees Skills" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProjectResources">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Project Resources" />
      <Description
        Value="Can Edit Project Resources" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProjectResourceTasks">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Project Resource Tasks" />
      <Description
        Value="Can Edit Project Resource Tasks" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProjectRisks">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Project Risks" />
      <Description
        Value="Can Edit Project Risks" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProjects">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Projects" />
      <Description
        Value="Can Edit Projects" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProjectTasks">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Project Tasks" />
      <Description
        Value="Can Edit Project Tasks" />
    </Permission.Attributes>
  </Permission>
  <EntityType
    Name="Employee">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmployeeImage"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProjectResources"
        Association="Employee_ProjectResource"
        FromEnd="Employee"
        ToEnd="ProjectResource" />
      <NavigationProperty
        Name="Projects"
        Association="Project_Employee"
        FromEnd="Employee"
        ToEnd="Project" />
      <NavigationProperty
        Name="EmployeeSkillsCollection"
        Association="EmployeeSkills_Employee"
        FromEnd="Employee"
        ToEnd="EmployeeSkills" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="ProjectResource">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Employee"
        Association="Employee_ProjectResource"
        FromEnd="ProjectResource"
        ToEnd="Employee" />
      <NavigationProperty
        Name="Project"
        Association="ProjectResource_Project"
        FromEnd="ProjectResource"
        ToEnd="Project" />
      <NavigationProperty
        Name="ProjectResourceTasks"
        Association="ProjectResourceTask_ProjectResource"
        FromEnd="ProjectResource"
        ToEnd="ProjectResourceTask" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="ProjectResourceTask">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="AssignedTo"
        Association="ProjectResourceTask_ProjectResource"
        FromEnd="ProjectResourceTask"
        ToEnd="ProjectResource" />
      <NavigationProperty
        Name="ProjectTask"
        Association="ProjectResourceTask_ProjectTask"
        FromEnd="ProjectResourceTask"
        ToEnd="ProjectTask" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Project">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProjectReference"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="StartDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Prority"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="High"
            Value="HIGH" />
          <SupportedValue
            DisplayName="Medium"
            Value="MEDIUM" />
          <SupportedValue
            DisplayName="Low"
            Value="LOW" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="New Project Request"
            Value="NEW" />
          <SupportedValue
            DisplayName="Under Review"
            Value="REV" />
          <SupportedValue
            DisplayName="Approved"
            Value="APP" />
          <SupportedValue
            DisplayName="Closed"
            Value="CLO" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Budget"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProjectTasks"
        Association="ProjectTask_Project"
        FromEnd="Project"
        ToEnd="ProjectTask" />
      <NavigationProperty
        Name="ProjectResources"
        Association="ProjectResource_Project"
        FromEnd="Project"
        ToEnd="ProjectResource" />
      <NavigationProperty
        Name="ProjectManager"
        Association="Project_Employee"
        FromEnd="Project"
        ToEnd="Employee" />
      <NavigationProperty
        Name="Client"
        Association="Client_Project"
        FromEnd="Project"
        ToEnd="Client" />
      <NavigationProperty
        Name="ProjectRisks"
        Association="ProjectRisk_Project"
        FromEnd="Project"
        ToEnd="ProjectRisk" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="ProjectTask">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="DueDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priority"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="High"
            Value="HIGH" />
          <SupportedValue
            DisplayName="Medium"
            Value="MEDIUM" />
          <SupportedValue
            DisplayName="Low"
            Value="LOW" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <SupportedValue
            DisplayName="Unassigned"
            Value="U" />
          <SupportedValue
            DisplayName="Assigned"
            Value="A" />
          <SupportedValue
            DisplayName="Started"
            Value="S" />
          <SupportedValue
            DisplayName="Completed"
            Value="C" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PercentCompleted"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <Range
            Maximum="100"
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateStarted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateCompleted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Project"
        Association="ProjectTask_Project"
        FromEnd="ProjectTask"
        ToEnd="Project" />
      <NavigationProperty
        Name="ProjectResourceTasks"
        Association="ProjectResourceTask_ProjectTask"
        FromEnd="ProjectTask"
        ToEnd="ProjectResourceTask" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="EmployeeSkills">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Skill"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SkillYears"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employee"
        Association="EmployeeSkills_Employee"
        FromEnd="EmployeeSkills"
        ToEnd="Employee" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Client">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ClientName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Address Line" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Address Line" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Address Line" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Address Line" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Address Line" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone1"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone2"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Website"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Projects"
        Association="Client_Project"
        FromEnd="Client"
        ToEnd="Project" />
      <NavigationProperty
        Name="ClientContacts"
        Association="ClientContact_Client"
        FromEnd="Client"
        ToEnd="ClientContact" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData"
    IsIntrinsic="True">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="ClientContacts"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ClientContact" />
    <QueryOperation
      Name="ClientContacts_Single"
      ReturnType="ClientContact">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClientContacts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ClientContacts_SingleOrDefault"
      ReturnType="ClientContact">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClientContacts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Clients"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Client" />
    <QueryOperation
      Name="Clients_Single"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Clients_SingleOrDefault"
      ReturnType="Client">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Clients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Client_Projects"
      Association="Client_Project">
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="ClientContact_Clients"
      Association="ClientContact_Client">
      <AssociationSetEnd
        Name="ClientContact"
        EntitySet="ClientContacts" />
      <AssociationSetEnd
        Name="Client"
        EntitySet="Clients" />
    </AssociationSet>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Employee" />
    <QueryOperation
      Name="Employees_Single"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="Employee">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Employee_ProjectResources"
      Association="Employee_ProjectResource">
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
      <AssociationSetEnd
        Name="ProjectResource"
        EntitySet="ProjectResources" />
    </AssociationSet>
    <AssociationSet
      Name="Project_Employees"
      Association="Project_Employee">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet
      Name="EmployeeSkills_Employees"
      Association="EmployeeSkills_Employee">
      <AssociationSetEnd
        Name="EmployeeSkills"
        EntitySet="EmployeeSkills" />
      <AssociationSetEnd
        Name="Employee"
        EntitySet="Employees" />
    </AssociationSet>
    <EntitySet
      Name="EmployeeSkills"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EmployeeSkills" />
    <QueryOperation
      Name="EmployeeSkills_Single"
      ReturnType="EmployeeSkills">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeSkills" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EmployeeSkills_SingleOrDefault"
      ReturnType="EmployeeSkills">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeSkills" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="ProjectResources"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectResource" />
    <QueryOperation
      Name="ProjectResources_Single"
      ReturnType="ProjectResource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectResources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectResources_SingleOrDefault"
      ReturnType="ProjectResource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectResources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectResourceTask_ProjectResources"
      Association="ProjectResourceTask_ProjectResource">
      <AssociationSetEnd
        Name="ProjectResourceTask"
        EntitySet="ProjectResourceTasks" />
      <AssociationSetEnd
        Name="ProjectResource"
        EntitySet="ProjectResources" />
    </AssociationSet>
    <EntitySet
      Name="ProjectResourceTasks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectResourceTask" />
    <QueryOperation
      Name="ProjectResourceTasks_Single"
      ReturnType="ProjectResourceTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectResourceTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectResourceTasks_SingleOrDefault"
      ReturnType="ProjectResourceTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectResourceTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MyTasks"
      ReturnType="ProjectResourceTask*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectResourceTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <EntitySet
      Name="ProjectRisks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectRisk" />
    <QueryOperation
      Name="ProjectRisks_Single"
      ReturnType="ProjectRisk">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectRisks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectRisks_SingleOrDefault"
      ReturnType="ProjectRisk">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectRisks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectTask_Projects"
      Association="ProjectTask_Project">
      <AssociationSetEnd
        Name="ProjectTask"
        EntitySet="ProjectTasks" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="ProjectResource_Projects"
      Association="ProjectResource_Project">
      <AssociationSetEnd
        Name="ProjectResource"
        EntitySet="ProjectResources" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="ProjectRisk_Projects"
      Association="ProjectRisk_Project">
      <AssociationSetEnd
        Name="ProjectRisk"
        EntitySet="ProjectRisks" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <QueryOperation
      Name="MyProjectAssignments"
      ReturnType="Project*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <EntitySet
      Name="ProjectTasks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectTask" />
    <QueryOperation
      Name="ProjectTasks_Single"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectTasks_SingleOrDefault"
      ReturnType="ProjectTask">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectTasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProjectResourceTask_ProjectTasks"
      Association="ProjectResourceTask_ProjectTask">
      <AssociationSetEnd
        Name="ProjectResourceTask"
        EntitySet="ProjectResourceTasks" />
      <AssociationSetEnd
        Name="ProjectTask"
        EntitySet="ProjectTasks" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Employee_ProjectResource">
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProjectResource"
      Multiplicity="Many"
      EntityType="ProjectResource" />
  </Association>
  <Association
    Name="Project_Employee">
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ProjectResourceTask_ProjectResource">
    <AssociationEnd
      Name="ProjectResourceTask"
      Multiplicity="Many"
      EntityType="ProjectResourceTask" />
    <AssociationEnd
      Name="ProjectResource"
      Multiplicity="One"
      EntityType="ProjectResource">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ProjectTask_Project">
    <AssociationEnd
      Name="ProjectTask"
      Multiplicity="Many"
      EntityType="ProjectTask" />
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ProjectResource_Project">
    <AssociationEnd
      Name="ProjectResource"
      Multiplicity="Many"
      EntityType="ProjectResource" />
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ProjectResourceTask_ProjectTask">
    <AssociationEnd
      Name="ProjectResourceTask"
      Multiplicity="Many"
      EntityType="ProjectResourceTask" />
    <AssociationEnd
      Name="ProjectTask"
      Multiplicity="One"
      EntityType="ProjectTask">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmployeeSkills_Employee">
    <AssociationEnd
      Name="EmployeeSkills"
      Multiplicity="Many"
      EntityType="EmployeeSkills" />
    <AssociationEnd
      Name="Employee"
      Multiplicity="One"
      EntityType="Employee">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Client_Project">
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <EntityType
    Name="ClientContact">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ContactName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactJobDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Client"
        Association="ClientContact_Client"
        FromEnd="ClientContact"
        ToEnd="Client" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ClientContact_Client">
    <AssociationEnd
      Name="ClientContact"
      Multiplicity="Many"
      EntityType="ClientContact" />
    <AssociationEnd
      Name="Client"
      Multiplicity="One"
      EntityType="Client">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityType
    Name="ProjectRisk">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RiskTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RiskDescription"
        PropertyType=":String?" />
      <EntityProperty
        Name="ControlMeasures"
        PropertyType=":String?" />
      <EntityProperty
        Name="Likelihood"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Range
            Maximum="5"
            Minimum="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Impact"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Range
            Maximum="5"
            Minimum="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Project"
        Association="ProjectRisk_Project"
        FromEnd="ProjectRisk"
        ToEnd="Project" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ProjectRisk_Project">
    <AssociationEnd
      Name="ProjectRisk"
      Multiplicity="Many"
      EntityType="ProjectRisk" />
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>