<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ProjectManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowseMyTasks">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="ProjectResourceTaskList"
            Kind="Group">
            <ContentItem
              Name="Search"
              Kind="Value"
              DataType=":String"
              View="Microsoft.LightSwitch.MobileWeb:TextBox">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseMyTasks/Properties[Search]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="ProjectResourceTask"
              Kind="Collection"
              DataType="CollectionView$ProjectResourceTask"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseMyTasks/Properties[MyTasks]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="ProjectResourceTask"
                View="Microsoft.LightSwitch.MobileWeb:GroupCustomControl">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ProjectTask_Project_ProjectName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="Project" />
                        <MemberExpression
                          Member="ProjectName" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:ColumnsLayout/Properties[WeightedColumnWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="2"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ProjectTask_Title"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Task" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="Title" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:ColumnsLayout/Properties[WeightedColumnWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="2"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ProjectTask_DueDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="DueDate" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectTask_Priority"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="Priority" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectTask_Status"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="Status" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ProjectTask_PercentCompleted"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Percent">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ProjectResourceTask/Properties[ProjectTask]" />
                        <MemberExpression
                          Member="PercentCompleted" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditProjectTask]">
                        <ArgumentExpression
                          Parameter="ProjectTask">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseMyTasks/Properties[MyTasks]" />
                            <MemberExpression
                              Member="selectedItem" />
                            <MemberExpression
                              Member="ProjectTask" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Browse"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="MyTasks"
        PageSize="45"
        PropertyType="CollectionView$ProjectResourceTask">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MyTasksQuery"
            ReturnType="ProjectResourceTask*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Or">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="ProjectResourceTask/Properties[ProjectTask]" />
                          <MemberExpression
                            Member="Title" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="searchParameter" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="ProjectResourceTask/Properties[ProjectTask]" />
                          <MemberExpression
                            Member="Description" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="searchParameter" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[MyTasks]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="searchParameter"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseMyTasks/Properties[MyTasks]/Query">
              <ArgumentExpression
                Parameter="searchParameter">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseMyTasks/Properties[Search]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Search"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowseMyTasks">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowseMyTasks" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>